\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Setup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bubble Sort}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Linear Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bubble Sort Source Code}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Dataset generator}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Bubble Sort Sequential}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Bubble Sort MPI}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Linear Regression Source Code}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Dataset generator}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Linear Regression Sequential}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Linear Regression MPI}{5}\protected@file@percent }
