\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}General Setup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bubble Sort}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution Time x Efficiency}}{1}\protected@file@percent }
\newlabel{fig:bubble-sort-time}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup x Efficiency}}{1}\protected@file@percent }
\newlabel{fig:bubble-sort-speedup-efficiency}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Linear Regression}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution Time x Efficiency}}{2}\protected@file@percent }
\newlabel{fig:linear-regression-time}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup x Efficiency}}{2}\protected@file@percent }
\newlabel{fig:linear-regression-speedup-efficiency}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bubble Sort Source Code}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Dataset generator}{4}\protected@file@percent }
\newlabel{lst:bubble-sort-sequential}{{A.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Bubble Sort Sequential}{4}\protected@file@percent }
\newlabel{lst:bubble-sort-mpi}{{A.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Bubble Sort MPI}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Linear Regression Source Code}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Dataset generator}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Linear Regression Sequential}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Linear Regression MPI}{6}\protected@file@percent }
